{
  "expo": {
    "name": "GoSOTRAL",
    "slug": "gosotral",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gosotral-front",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.matchamekevin.gosotral"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router"
      ]
    ],
    "sdkVersion": "54.0.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d75d0674-3008-45ec-ba35-8d8da190ee75"
      }
    }
  }
}
